

<!--      웹 경로 -> url 주소 
            프로토콜 |도메인주소|서버의내부경로 및 특정파일명
                http://domain.com/
                http://domain.com/board/
                https://domain.com/blog/2021/02/contents.html 
            동일 서버(도메인)의 다른 웹 문서 -> 상대경로 및 절대경로 사용

            다른 서버(도메인)의 다른 웹 문서  -> 절대경로를 사용(http://부터 시작 하는 url)
            -->


            <!DOCTYPE html>
            <html lang="ko">
            <head>
                <meta charset="UTF-8">
                <title>미디어 태그</title>
            </head>
            <body>
                <h1>이미지 넣기</h1>
                <img src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg" width="200px" alt="오렌지">
                <br>
                <img src="../img/grapefruit-slice-332-332.jpg" width="50%" alt="오렌지">
                <br>
                <img src="/web01/img/grapefruit-slice-332-332.jpg" alt="오렌지">
                <h1>이미지 맵</h1>
                <map name="infographic">
                    <area shape="rect" coords="184,6,253,27"
                          href="https://mozilla.org"
                          target="_blank" alt="Mozilla">
                    <area shape="circle" coords="130,136,60"
                          href="https://developer.mozilla.org/"
                          target="_blank" alt="MDN">
                    <area shape="poly" coords="130,6,253,96,223,106,130,39"
                          href="https://developer.mozilla.org/docs/Web/Guide/Graphics"
                          target="_blank" alt="Graphics">
                    <area shape="poly" coords="253,96,207,241,189,217,223,103"
                          href="https://developer.mozilla.org/docs/Web/HTML"
                          target="_blank" alt="HTML">
                    <area shape="poly" coords="207,241,54,241,72,217,189,217"
                          href="https://developer.mozilla.org/docs/Web/JavaScript"
                          target="_blank" alt="JavaScript">
                    <area shape="poly" coords="54,241,6,97,36,107,72,217"
                          href="https://developer.mozilla.org/docs/Web/API"
                          target="_blank" alt="Web APIs">
                    <area shape="poly" coords="6,97,130,6,130,39,36,107"
                          href="https://developer.mozilla.org/docs/Web/CSS"
                          target="_blank" alt="CSS">
                </map>
                <img usemap="#infographic" src="https://interactive-examples.mdn.mozilla.net/media/examples/mdn-info.png" alt="MDN infographic">
            
                <h1>오디오</h1>
                <figure>
                    <figcaption>Listen to the T-Rex:</figcaption>
                    <audio
                        src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3" controls loop autoplay>
                            Your browser does not support the
                            <code>audio</code> element.
                    </audio>
                </figure>
                <h1>여러개의 오디오/비디오파일 설정</h1>
                <figure>
                    <figcaption>브라우저 지원 오디오/비디오만 재생한다.</figcaption>
                    <video width="250px"
                        poster="/web01/img/grapefruit-slice-332-332.jpg" controls>
                        <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.ogg" type="video/ogg">
                        <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm">
                        <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mov" type="video/mov">
                    </video>
                </figure>
            </body>
            </html>