
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2단 레이아웃</title>
    <link rel="stylesheet" href="/web02/css/basic06.css" type="text/css">
</head>
<body>
    <div class="width-800">
        <header>
            해더 영역 입니다.
        </header>
        <section class="main">
            <section class="left">
                왼쪽에 컨텐츠를 배치 할 영역
            </section>
            <section class="right">
                오른쪽에 컨텐츠를 배치 할 영역
            </section>
        </section>
        <footer>
            사이트 맵 정보 영역
        </footer>
    </div>
</body>
</html>
