<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영역 분리 태그</title>
</head>
<body>
    <header>
        여기는 페이지의 상단 부분에 배치할 메뉴나 제목의 영역 입니다.

    </header>
    <section>
        여기는 페이지의 컨텐츠를 배치 할 영역으로 article 그룹을 묶어 사용합니다. 
        <article> 여기는 실제 배포 가능한 컨텐츠를 배치 할 영역 입니다.</article>
        <article> 여기는 실제 배포 가능한 컨텐츠를 배치 할 영역 입니다.</article>
        <article> 여기는 실제 배포 가능한 컨텐츠를 배치 할 영역 입니다.</article>
        <aside>여기는 광고 배너 또는 사이드 메뉴를 위한 영역 입니다. </aside>
        <iframe src="http://127.0.0.1:5500/web01/table_tags.html" referrerpolicy = "same-orgin"
            width="100%"></iframe>
    </section>
    <footer>
        여기는 사이트 정보 및 저작권 관련 정보를 배치할 영역입니다. 
    </footer>
</body>
</html>

