<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/web02/css/index2.css">
</head>
<body>
  
    <div class="container">
        <div class="header">
            <div class="image">이미지</div>
            <div class="html"><a class="link" href="">html</a></div>
            <div class="css"><a class="link" href="">css</a></div>
            <div class="login"><a class="link" href="">로그인</a></div>
            <div class="signin"><a class="link" href="">회원가입</a></div>
        </div>
        <div class="left">
            <h4 class="ahtmllink">최근 작성된 html 바로가기</h4>
            <div class="htmllink"><a class="ahtmllink" href="/web02/그리드속성/css_grid.html" target="iframe">css_grid.html</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/테이블모양/css_table.html" target="iframe">css_table.html</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/메뉴모양/css_menu.html" target="iframe">css_menu</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/배경관련/css_background.html" target="iframe">css_background</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/기본적용방법/css_basic.html" target="iframe">css_basic.html</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/선택자/css_selector.html" target="iframe">css_selector.html</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/배경관련/css_background.html" target="iframe">css_background</a>
            </div>
            
    
        </div>
        <div class="middle">
            <iframe src="" name="iframe"></iframe>

        </div>
        <div class="right">right</div>
        <div class="footer">
            <h4> Copyright Create By Jihyun</h4>
        </div>
    </div>
</body>
</html>
