<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/web02/css/index.css">
   
</head>
<body>
  
    <div class="container">
        <div class="header">
            <div class="image">이미지</div>
            <div class="html"><a class="link" href="/index2.html">html</a></div>
            <div class="css"><a class="link" href="">css</a></div>
            <div class="login"><a class="link" href="">로그인</a></div>
            <div class="signin"><a class="link" href="">회원가입</a></div>
        </div>
        <div class="left">
            <h4 class="ahtmllink">최근 작성된 html 바로가기</h4>
            <div class="htmllink"><a class="ahtmllink" href="/web02/그리드속성/css_grid.html">css_grid.html</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/부트스트랩사용/bootstrap_page.html">bootstrap_page</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/메뉴모양/css_menu.html">css_menu</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/배경관련/css_background.html">css_background</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/기본적용방법/css_basic.html">css_basic.html</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/선택자/css_selector.html">css_selector.html</a>
            </div>
            <div class="htmllink"><a class="ahtmllink" href="/web02/배경관련/css_background.html">css_background</a>
            </div>
            
    
        </div>
        <div class="middle">
            <h4 class="acsslink">최근 작성된 css 바로가기</h4>
            <div class="csslink"><a class="acsslink" href="/web02/css/grid.css">grid_css</a></div>
            <div class="csslink"><a class="acsslink" href="/web02/css/basic06.css">basic.css</a></div>
            <div class="csslink"><a class="acsslink" href="/web02/css/form.css">form.css</a></div>
            <div class="csslink"><a class="acsslink" href="/web02/css/table.css">table.css</a></div>
            <div class="csslink"><a class="acsslink" href="/web02/css/basic06.css">bacsic06.css</a></div>
            

        </div>
        <div class="right">
            <script data-ad-client="ca-pub-1687849842332224" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        </div>
        <div class="footer">
            <h4> Copyright Create By Jihyun</h4>
        </div>
    </div>
</body>
</html>
