<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        textarea{resize: none;}
    </style>
</head>
<body>
    <form action="test.do" method="get">
        <fieldset>
            <legend>제품주문</legend>
            <table border="1">
                <tr>
                    <th>주문자명</th>
                    <td>
                        <input type="datetime-local" name="userName" required placeholder="이름을 입력하세요">
                    </td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td>
                        <input type="password" name="userPwd" required placeholder="비밀번호를 입력하세요">
                    </td>
                </tr>
                <tr>
                    <th>제품수량</th>
                    <td>
                        <input type="number" name="amount" min="0" max="10" value="0">개
                    </td>
                </tr>
                <tr>
                    <th>배송시 요청사항</th>
                    <td> 
                        <textarea name="require" cols="30" rows="5" ></textarea>
                    </td>
                </tr>

            </table>
            <button type="submit">주문</button>
            <button type="reset">초기화</button>
        </fieldset>
    </form>
</body>
</html>