<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="test2.css" type="text/css">
</head>
<body>
    <table border="1">
        <tr class="1row" >
            <th></th>
            <th>담당강사</th>
            <th>기간</th>
            <th>시간</th>
        </tr>
        <tr>
            <td rowspan="6">요가</td>
            <td rowspan="2">홍길순</td>
            <td rowspan="2">1개월권</td>
            <td><span class="day">월,수,금 </span> <span class="hour">2시간씩</span><button type="submit" class="button">신청</button></td>
        </tr>
        <tr>
            <td><span class="day">화,목</span> <span class="hour">2시간씩</span><button type="submit" class="button">신청</button></td>
          
        </tr>
        <tr>
            <td rowspan="2">김말녀</td>
            <td rowspan="2">2개월권</td>
            <td><span class="day">월,수,금 </span> <span class="hour">2시간씩</span><button type="submit" class="button">신청</button></td>
        </tr>
        <tr>
            <td><span class="day">화,목 </span><span class="hour">2시간씩</span><button type="submit" class="button">신청</button></td>
        </tr>
        <tr>
            <td rowspan="2">강개순</td>
            <td rowspan="2">3개월권</td>
            <td><span class="day">월,수,금 </span> <span class="hour">2시간씩</span><button type="submit" class="button">신청</button></td>
        </tr>
        <tr>
            <td><span class="day">토,일</span> <span class="hour">3시간씩</span><button type="submit" class="button">신청</button></td>

        </tr>
        <tr>
            <th colspan="4" class="last">곧 모집 마감! 서둘러 신청하세요</th>
          
        </tr>
        
    </table>
    
</body>
</html>



