<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height: auto; width: 100%; border-bottom:3px solid lightgray;">
        <h1> 제목자리입니다.</h1>
    </div>
    <div>
        <p>안녕하세요 저는 <span style="font-weight: bold;text-decoration: underline;">홍길동</span>입니다.<br>
        제가 사는 곳은 <mark >경기도</mark>입니다.<br>
        제 취미는 다음과 같습니다.
        </p>
        <ul style="margin-left: 3px;">
        <li style="font-style: italic;">영화보기</li>
        <li>음악듣기</li>
        <li>산책하기</li>
        </ul>
        <p>제가 자주 가는 사이트는 <a href="https://www.naver.com/" target="_blank">네이버</a>입니다.</p>
    </div>
</body>
</html>