<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset = "utf-8"> 
    <title>브라우저에 표시 할 제목</title>
</head>

<body>
    <!--주석-->
    문서 내용
</body>    
</html>


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹페이지내용</title>
</head>
<body>
   <!--ctrl + space : 사용 가능한 코드 목록 제안-->
    <h1>제목</h1>
    <h2>제목</h2>
    <h3>제목</h3>
    <h4>제목</h4>
    <hr> <!--가로줄-->
    HTML 문서에서 일반적인 개행은 적용되지 않는다.
    <br>엔터키를 입력하여 여러 줄을 개행을 해도 적용되지 않는다.

    <h3> 강조  / 굵은 글씨</h3>
    <strong> 강조의 의미 (시멘틱 semantic)</strong>
    <br> <b> 볼드체/ 굵은 글씨</b>

    <h3> mark </h3>
    <br><mark> 배경을 노란색으로 출력하여 형광펜으로 그은듯한 표기</mark>

    <br><u> 밑줄 태그 </u>
    <br><s> 취소선 태그</s>
    <br><i> 기울임 / 이탤릭 태그 </i>
    <br><em> 강조의 의미(시멘틱semantic)를 기울임으로 부여 </em>
    
    <h3> 인용 태그 </h3>
    <blockquote> 인용글이 있는 경우 사용</blockquate><br>
    <q> 인용글이 있는 경우 사용</q><br>
    기준 글 <sup>위 첨자</sup><br>
    기준 글 <sub>아래 첨자</sub><br>
    <abbr title = "툴팁내용"> 약어</abbr><br>
    <cite> 다른 사이트 참고 내용</cite><br>
    <pre><code> 
        소스코드를 html 문서에 작성하기 위해 사용
        html 문서에 작성을 하는 것이라 개행이 안됨 
        -> pre 태그 사용
    </code></pre><br>
    실행 : <kdd> ctrl+f5</kdd><br>

 

</body>
</html>




