
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 순서 없는 목록 - ul</h1>
    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ul>
    <h1> 순서 있는 목록 -ol</h1>
    <ol>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ol>
    <oltype = "A" start ="3">
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    
</ol>

    <h1>정의 목록 - dl</h1>
    <dl>
        <dt>정의 목록</dt>
        <dl>용어나 약어에 대한 정의를 작성하기 위해 사용 </dl>
        <dt>dt태그</dt>
        <dd>dt 태그에 작성한 용어나 약어의 정의를 작성할 때 사용하면 된다</dd>
    </dl>
    
    <!-- dl>(dt+dd)*3 -->



</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>2박 3일 여행 계획</title>
</head>
<body>
    <h1>2박 3일 여행 계획</h1>
    <ul>
        <li>1 일차
            <ol> 
                <li>맛집탐방</li>
                <li>해변가 산책</li>
            </ol>
        </li>
        <li>2 일차
            <ol>
                <li>등산</li>
                <li>노천탕</li>
            </ol>
        </li>
        <li>3 일차
            <ol>
                <li>커피 박물관</li>
                <li>지역 특산물 쇼핑</li>
            </ol>
        </li>
    </ul>
    
</body>
</html>