* {
    /* 모든 HTML 요소 초기화 */
    margin: 0px; padding: 0px;
    box-sizing: border-box;
}
html {
    font-size: 16pt; font-family: "맑은 고딕", "Courier New", Courier, monospace;
}
div.width-1200 {
    width: 1200px;
    margin: 0px auto;
}
div.width-1000 {
    width: 1000px;
    margin: 0px auto;
}
div.width-800 {
    width: 800px;
    margin: 0px auto;
}
div.width-600 {
    width: 600px;
    margin: 0px auto;
}
header, footer {
    background-color: lightgray; /* 영역 구조가 잡히면 제거 */
    width: 100%;
    height: 150px; /* 영역 구조가 잡히면 제거 */
}
section.main {
    width: 100%;
    height: 600px; /* 영역 구조가 잡히면 제거 */
}
section.main > section.left {
    background-color: lightsteelblue;
    display: block;
    width: 50%; height: 100%;
    float: left;    /* float : HTML 요소를 띄워서 배치하는 효과 */
}
section.main > section.right {
    background-color: lightyellow;
    display: inline-block;
    width: 50%; height: 100%;
    clear: both;
}