*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-size: 16pt; font-family: '맑은 고딕', 'Courier New', Courier, monospace;
}

.input.input-text{
    display: inline-block;
    height: 40px;
    padding: 0px 5px;
}

.input-text{
    width: 100%;
    border-style: solid;
    border-color: #e9e9e9;
    border-radius: 5px;
    outline-style: none;
}

.input-text:hover{
    border: 2px solid lightsteelblue;
}

.input-text:focus{
    border: 2px solid lightsteelblue;
}

textarea{
    resize: none;
}

.btn{
    padding: 6px 12px;
    background-color: linen;
    border-style: none;
    color: rgb(218, 163, 108);
    border-radius: 3px;
}
.btn:hover{
    background-color: rgb(253, 227, 200);
    cursor: pointer;
}

.btn-outline{
    padding: 6px 12px;
    background-color: white;
    border: 1px solid lightsalmon;
    color: lightsalmon;
    border-radius: 3px;
}

.btn-outline:hover{
    background-color: lightsalmon;
    color: white;
    cursor: pointer;
}

[type="checkbox"], [type="radio"] {
    display: none;
}
label.check > span {
    display: inline-block;
    border: 1px solid black;
    width: 1rem; height: 1rem;  
}
label.radio > span{
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    width: 1rem; height: 1rem;  
}
[type="checkbox"]:checked + .check > span {
    background-color: thistle;
    color: white;
}
[type="radio"]:checked + .radio > span {
    background-color: thistle;
    color: white;
}
[type="checkbox"]:checked + .check > span:after {
    content: "";
    position: relative;
    display: block;
    left: 0.3em; top: 0.02em;
    width: 0.25em; height: 0.625em;
    border: solid white;
    border-width: 0px 3px 3px 0px;
    transform: rotate(45deg);
}
[type="radio"]:checked + .radio > span:after {
    content: "";
    position: relative;
    display: block;
    left: 0.25em; top: 0.25em;
    width: 0.25em; height: 0.25em;
    border: 2px solid white;
    border-radius: 50%;
    transform: rotate(45deg);
    background-color: white;
}