.grid-container{
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50px 50px;
    /*start, center, end, space-evenly, space-around, space-between*/
    /*justify-content: space-evenly;*/
    align-content: space-between;
    background-color: lavender;
}

.grid-item{
    padding: 6px;
    background-color: lemonchiffon;
    border:1px solid lightcoral;
}

.col-span2{
    /*grid-column: 1 / 3;*/
    grid-column: 1 / span 2;
}

.row-span2{
    /*grid-row: 2 / 4 ;*/
    grid-row: 2/span2;
}

.area{
    /*grid-area: 2 / 3 / 4 / 5;*/
    grid-area: 2 / 3 / span 2 / span 2;
}
/*
    사용자 화면 크기에 따라 css를 다르게 적용 
    min-width:640px  <=사용자 화면 
*/
@media only screen and(min-width:640px){
    
    .grid-layout{
        display: grid;
        column-gap: 5px; row-gap: 5px;
        grid-template-areas: 
        "h h h h h"
        "l l l r r"
        "f f f f f";
        background-color: lightgray;
    }

}
/*
    사용자 화면 크기에 따라 css를 다르게 적용 
    min-width:사용자 화면 <=640px
*/
@media only screen and(max-width : 640px){
    .grid-layout{
        display: grid;
        column-gap: 5px; row-gap: 5px;
        grid-template-areas: 
        "h h h h h"
        "l l l l l"
        "r r r r r"
        "f f f f f";
        background-color: lightgray;
    }
}

.grid-header{
    grid-area:h;
    border: 1px solid black;
    background-color: blanchedalmond;
    grid-area: h;
}
.grid-left{
    grid-area:h;
    border: 1px solid black;
    background-color: rgb(124, 124, 206);
    grid-area: l;
}
.grid-right{
    grid-area:h;
    border: 1px solid black;
    background-color: rgb(105, 163, 28);
    grid-area: r;
}
.grid-footer{
    grid-area:h; 
    border: 1px solid black;
    background-color: rgb(226, 134, 28);
    grid-area: f;
}