<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>입력폼</title>
    <link rel="stylesheet" href="/web02/css/form.css" type="text/css">
</head>
<body>
    <section>
        <h2>텍스트 입력</h2>
        <div>
            <input class="input-text" type="text">
            <input class="input-text" type="password">
            <input class="input-text" type="number">
            <input class="input-text" type="date">
            <input class="input-text" type="time">
            <textarea class="input-text" rows="10"></textarea>
        </div>
    </section>

    <section>
        <h2>버튼</h2>
            <div>
                <input class="btn" type="button" value="버튼1">
                <button class="btn">버튼2</button>
                <input class="btn-outline" type="button" value="버튼3">
                <button class="btn-outline">버튼4</button>
            </div>
    </section>

    <section>
        <h2>체크박스/라디오버튼</h2>
        <div>
            <input type="checkbox" name="c" id="c1">
            <label class="check" for="c1">체크 1 <span></span></label>
            <input type="checkbox" name="c" id="c2">
            <label class="check" for="c2">체크 2 <span></span></label>
            <input type="checkbox" name="c" id="c3">
            <label class="check" for="c3">체크 3 <span></span></label>
            <input type="checkbox" name="c" id="c4">
            <label class="check" for="c4">체크 4 <span></span></label>
        </div>
        
        <div>
            <input type="radio" name="r" id="r1">
            <label class="radio" for="r1">라디오 1 <span></span></label>
            <input type="radio" name="r" id="r2">
            <label class="radio" for="r2">라디오 2 <span></span></label>
            <input type="radio" name="r" id="r3">
            <label class="radio" for="r3">라디오 3 <span></span></label>
            <input type="radio" name="r" id="r4">
            <label class="radio" for="r4">라디오 4 <span></span></label>
        </div>
    </section>
</body>
</html>