<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in to GitHub</title>
    <link rel="stylesheet" href="/web02/css/example.css" type="text/css">
</head>
<body>
    <section>
        <article class="container">
            <h2>Sign in to GitHub</h2>
            <div class="loginbox">
                
                <label for="loginid" class="labelid">Username or email address</label><br>
                <input type="text" id="loginid"><br>
                <label for="loginpw" class="labelpw">Password</label><br>
                <input type="password" id="loginpw"><br>
                <input type="submit" id="loginbtn" value="Sign in"><br>
                <label for="loginbtn"></label>
            </div>
            <div class="create">
                <input type="submit" id="createbtn" value="New to GitHub? Create an account."><br>
                <label for="createbtn"></label>
            </div>
        </article>
    </section>
    <section>
        <h2>그리드 속성</h2>
        <div class="grid-layout">
            <header class="grid-header"></header>
            <section class="grid-left"></section>
            <section class="grid-right"></section>
            <footer class="grid-footer"></footer>
        </div>
    </section>
</body>
</html>