<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/web02/css/grid.css" type="text/css">
</head>
<body>
    <section>
        <h2>그리드 속성</h2>
            <div class="grid-container">
                <div class="grid-item col-span2">1</div>
                <div class="grid-item row-span2">2</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item area">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
                <div class="grid-item">10</div>
                <div class="grid-item">11</div>
                <div class="grid-item">12</div>
                <div class="grid-item">13</div>
                <div class="grid-item">14</div>
                <div class="grid-item">15</div>
            </div>
            <section>
                <h2>그리드 속성</h2>
                <div class="grid-layout">
                    <header class="grid-header">Header 영역</header>
                    <section class="grid-left">왼쪽 컨텐츠</section>
                    <section class="grid-right">오른쪽 컨텐츠</section>
                    <footer class="grid-footer">풋터 영역</footer>
                </div>
            </section>


    </section>
</body>
</html>