<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/web02/css/basic02.css" type="text/css">
</head>
<body>
    <section id="main">    
        <article class="content">
            <h1>전체 선택자</h1>
            <p>모든 HTML 요소를 선택하여 CSS를 적용한다. </p>
        </article>
        
        <article class="content">
            <h1>클래스 선택자</h1>
            <p>html 태그에 class 속성을 사용하는 요소만을 찾아 css를 적용한다. 
                html의 class 속성명과 css의 .class 명이 동일해야 한다. </p>
        </article>

        <article class="content">
            <h1>자손 / 후손 선택자</h1>
            <ul>
                <li>자손 선택자 : <span>부모선택자 > 자손선택자</span></li>
                <li>후손 선택자 : <span>부모선택자 후손선택자</span></li>
            </ul>
            <p>자손은 부모에 종속되어 있는 태그로 1단계 까지만 종속 단계로
                묶여있는 태그이다. 
            </p>
        </article>

        <article class="content">
            <h1>동위 선택자</h1>
            <dl>
                <dt class="dt-title1">선택자1 + 선택자2</dt>
                <dd>선택자1 바로 뒤에 존재하는 하나의 선택자2를 선택하기 위해 사용</dd>
                <dd> + 기호를 사용한 경우</dd>
                <dt class= "dt-title2">선택자1 ~ 선택자2</dt>
                <dd>선택자1 뒤에 존재하는 복수의 선택자2를 선택하기 위해 사용</dd>
                <dd> ~ 기호를 사용한 경우</dd>
            </dl>
        </article>

        <article>
            <h1>속성 선택자</h1>
            <ul>
                <li><a href>기본 속성 선택자 : [속성명]</a></li>
                <li><a href="#">일치 속성 선택자 : [속성명=속성값]</a></li>
                <li><a href="# naver.com google.com">공백으로 구분되는 문자열 포함 선택자 : [속성명~=속성값]</a></li>
                <li><a href="ko-kr">하이픈을 포함 / 미포함하는 문자열로 시작하는 속성 선택자 : [속성명|=속성값]</a></li>
                <li><a href="first-string">시작 문자열 속성 선택자 : [속성명^=속성값]</a></li>
                <li><a href="string-end">종료 문자열 속성 선택자 : [속성명$=속성값]</a></li>
                <li><a href="first-string-end">일부 포함 속성 선택자 : [속성명*=속성값]</a></li>
            </ul>
        </article>
        
        <article class="content">
            <h1> pseudo class - 의사 (가상) 클래스</h1>
            <p>선택된 요소가 특별한 상태를 가질 때 디자인 적용을 한다.<br> 의사 클래스 종류는
            <a href="" >여기</a>를 참고한다. </p>
            <div><label for="id1"> : active </label><input id="id1" type="text">
            </div>
            <div>
                <label for="id2"> : checked </label><input id="id2" type="checkbox"><input id="id2-1" type="radio">

            </div>
            <div>
                <label for="id3"> : disabled </label><input id="id3" type="text" disabled>   
            </div>
            <div><label for="id4"></label>
            <textarea id="id4"></textarea>
            </div>

            <div>
                <ul class="nth-child-ul">
                    <li>목록1</li>
                    <li>목록2</li>
                    <li>목록3</li>
                    <li>목록4</li>
                    <li>목록5</li>
                    <li>목록6</li>
                    <li>목록7</li>
                    <li>목록8</li>
                </ul>
            </div>
        </article>

        <article class="content">
            <h1> :nth-of-type-ul()</h1>
            <div>
                   <ul class="nth-of-type-ul">
                    <li>목록1</li>
                    <li>목록2</li>
                    <li>목록3</li>
                    <li>목록4</li>
                    <li>목록5</li>
                    <li>목록6</li>
                    <li>목록7</li>
                    <li>목록8</li>
                </ul 
            </div>
        </article>

        <article class="content">
            <h1>pseudo element - 의사 요소</h1>
            <div>
                <label class="bf">1234</label>
                <label class="af">5678</label>
            </div>
            <div>
                <p class="context">첫 글자의 크기는 24pt 
                    굵은 글씨로 적용됩니다.<br>
                    첫번째 줄에는 배경색이 적용됩니다.
                </p>
            </div>
        </article>
        
</section>
        
      
</body>
</html>