<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/web02/css/basic03.css" type="text/css">
</head>
<body>
    <p class="font-variant">abcdefko
    </p>
    
    <p class="font-style-ltalic">
        기울어진 글자 <br>
        이텔릭체
    </p>
    <p class="font-style-oblique">
        기울어진글자
        이텔릭체아님
    </p>
    <h1 class="shadow"> 글자 관련 css 테스트</h1>
    <h2> 제목 태그 글자 크기 변경</h2>
    <h3> 제목 태그 글자 크기 변경</h3>
    <h4> 제목 태그 글자 크기 변경</h4>
    <p class="text-center"> p 태그에 작성된 글자는 회색 색상이 적용 됨</p>
    <p><a href="http://naver.com">naver.com</a>하이퍼링크의 밑줄을 제거하기 위해
    text-decoration 을 non으로 설정</p>
    <p class="text-indent">문단을 작성할 때 들어쓰기를 어느 정도로 적용하여
        사용할 것인지 설정할 수 있는 css속성
    </p>
    <p class="line-height">문단의 줄 간격을 조정하기 위해 사용하는
        css 속성 줄과 줄사이 간격을 조정한다.
    </p>
    <div class="width-100">
        <p class="text-overflow">문단의 내용이 일정 영역을 벗어 났을 때 
            브라우저에서 어떻게 처리해야 하는지를 설정 한다.
        </p>
    </div>
    <ol class="list_img">
        <li>순서가 있는 목록 1</li>
        <li>순서가 있는 목록 2</li>
        <li>순서가 있는 목록 3</li>
    </ol>

    <ul class="list-img">
        <li>순서 없는 목록 1</li>
        <li>순서 없는 목록 2</li>
        <li>순서 없는 목록 3</li>
    </ul>
</body>
</html>