<!-- <input type ="text">로 숫자 입력만 받고 있는지 확인하기 (input) 숫자가 아닌 입력이 발생하면 테투리를 붉게 변경 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example04</title>
    <script src="/web_basic/web03/js/example04.js"></script>
</head>
<body>
    <section>
        <div>
            <input class="inputnum" type="text" onkeypress="checknumber(this,this.value)">
            
        </div>
    
    </section>
</body>
</html>