<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example08</title>
    <script src="/web_basic/web03/js/example08.js"></script>
</head>
<body>
    <section>
        <div>
            <select  id="yearselect" onfocus="generateYear(this);" onchange="generateYear2(this)">
                <option value="">년도</option>
            </select>
        </div>
    </section>
</body>
</html>