<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example07</title>
    <script src="/web_basic/web03/js/example07.js"></script>
</head>
<body>
    <section>
        <div>
            <input type="text" id="weightinput" placeholder="체중을 입력하세요." >
            <input type="text" id="heightinput">
            <button onclick="BMICUL(document.getElementById('text') , document.getElementById('weightinput').value , document.getElementById('heightinput').value)" >입력</button>
        </div>
        <div>
            <textarea  id="text" cols="30" rows="10"></textarea>
        </div>
    </section>
</body>
</html>