<!-- 선택박스로 1970년 까지의 옵션 생성하기(focus) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/web_basic/static/bootstrap-5.0.0-beta2-dist/css/bootstrap.css">
  <script type="test/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/web_basic/static/bootstrap-5.0.0-beta2-dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/web_basic/web03/css/example01.css" type="text/css">
  <script src="/web_basic/web03/js/example01.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">로고</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              활용예제
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/web_basic/web03/example/example01.html">1. 선택 박스로 1970년 까지의 옵션 생성하기</a></li>
              <li><a class="dropdown-item" href="#">2. 지정한 영역의 글자 크기 바꾸기</a></li>
              <li><a class="dropdown-item" href="#">3. 지정한 영역의 색상 바꾸기</a></li>
              <li><a class="dropdown-item" href="#">4. 숫자가 아닌 입력이 발생하면 테두리를 붉게 변경</a></li>
              <li><a class="dropdown-item" href="#">5. 특수 문자 입력이 발생하면 테두리를 붉게 변경</a></li>
              <li><a class="dropdown-item" href="#">6. 랜덤한 사칙연산 문제가 제시되고 제시한 문제의 답을 입력했을 때 정답/오답을 판별하게 하기</a></li>
              <li><a class="dropdown-item" href="#">7. BMI 계산하여 출력 메세지 색상 다르게 표기</a></li>
              <li><a class="dropdown-item" href="#">8. 선택박스로 20년까지 옵션 생성한 후, 선택 옵션에서 추가 10년까지의 옵션 생성</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">전체 목록 보기</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="example1_date">
    <hr>
    <h3 id="date">문제 적용 화면</h3>
    <select id="date" onfocus="generateYear(this);">
        <option>년도</option>
    </select>
    <hr>
</div>

<div class="example1_date">
    <hr>
    <h3 id="date">HTML</h3>
    <article id="date">
        <p>
            <div>
                <select id="node" onfocus="generateYear(this);">
                    <option>년도</option>
                </select>
                <hr>
            </div>
        </p>
    </article>
    <hr>
</div>

<div class="example1_date">
    <hr>
    <h3 id="date">CSS</h3>
    <article id="date">
        asdklfjalsdjflasj;
    </article>
    <hr>
</div>

<div class="example1_date">
    <hr>
    <h3 id="date">JavaScript</h3>
    <div id="date"  >
        asdklfjalsdjflasj;
    </div>
    <hr>
</div>
 
</body>
</html>
