<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/web02/css/basic04.css"
</head>
<body class="bg-img">
    <br><br><br><br><br><br><br>
    <div class="bg-img2"> </div>
    <div class="inline">inline 태그가 적용된 div 태그</div>
    <div class="inline-block"> inline -block 이 적용된 div 태그</div>
    <div class="block">block이 적용된 div 태그</div>
    <div class="display-none">화면에서 사라짐(영역을 차지하지 않고 숨겨짐)</div>
    <table border="1">
        <tr>
            <td>111</td>
            <td>222</td>
            <td>333</td>
        </tr>
        <tr>
            <td>444</td>
            <td>555</td>
            <td>666</td>
        </tr>
        <tr>
            <td>777</td>
            <td>888</td>
            <td>999</td>
        </tr>
    </table>
</body>
</html>