<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
x = 10;
y = "String";

var x1 = 10;    // 전역 변수처럼 사용할 때
let x2 = 20;    // 지역 변수처럼 사용할 때
const x3 = 30;  // 상수

console.log(x1);
console.log(x2);
console.log(x3);

x1 = x1 + 10;
x2 = x2 + 10;
// x3 = x3 + 10;

console.log(x1);
console.log(x2);
console.log(x3);

{
    var x4 = 100
    let x5 = 200;
    console.log(x4);
    console.log(x5);
}
console.log(x4);


// console.log(x5);     let은 지역 변수처럼 사용하기 때문에 블럭안에 생성된 변수를 블럭 밖에서 접근할 수 없다

// 변수명 작명 규칙
// 모든 프로그램 언어들이 가지는 기본 규칙을 따른다.
// 1. 대소문자 구분
// 2. 예약어 사용 안됨
// 3. 숫자로 시작하면 안됨
// 4. 특수문자 사용할 수 없음(단, _는 사용 가능)
// 5. 공백이 있으면 안됨
// 6. 추가 특수문자로 $ 사용 가능
