
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제어문 - 반복문</title>
</head>
<body>
    <h1>결과 출력</h1>
    <h3 id="result"></h3>
</body>
<script type="text/javascript">
for (var i = 0; i < 5; i++) {
    document.getElementById("result").innerHTML += (i + 1) + " 번째 반복<br>";
}

document.getElementById("result").innerHTML = "";   // 기존 출력 문자열 초기화;
while (i > 0) {
    document.getElementById("result").innerHTML += i + "<br>";
    i--;
}

document.getElementById("result").innerHTML = "";   // 기존 출력 문자열 초기화;
do {
    i++;
    document.getElementById("result").innerHTML += i + "<br>";
} while (i < 5);


var arr1 = ["a", "b", "c", "d", "e"];
arr1.a = "가";  arr1.b = "나";  arr1.c = "다";  // 배열의 인덱스를 임의의 문자열로 사용가능
document.getElementById("result").innerHTML = "";   // 기존 출력 문자열 초기화;
/* for (i = 0; i < 5; i++) {
    document.getElementById("result").innerHTML += arr1[i] + "<br>";
} */
for (val of arr1) { // 배열의 값에만 반복 접근(정수 인덱스를 가지는 값에만 접근)
    document.getElementById("result").innerHTML += val + "<br>";
}
for (val in arr1) { // 배열의 인덱스에 반복 접근(인덱스 번호(정수형/문자열)에 접근)
    document.getElementById("result").innerHTML += arr1[val] + "<br>";
}
</script>
</html>