<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prompt로 입력 받아 출력하기 </title>
</head>
<body>
    <table border="1px">
        <tr>
            <th>이름 : </th>
            <td id="name"></td>
        </tr>
        <tr>
            <th>나이 : </th>
            <td id="age"></td>
        </tr>
        <tr>
            <th>성별 : </th>
            <td id="gender"></td>
        </tr>
    </table>
</body>
<script type="text/javascript">

    function getname(){
        var name = prompt("이름을 입력하세요");
       document.getElementById("name").innerHTML= name;
    }
    
    getname();
    
    function getage(){
       var age = prompt("나이를 입력하세요");
       document.getElementById("age").innerHTML = age;
    }
    getage();

    function getgender(){
       var gender = prompt("성별을 입력하세요");
       document.getElementById("gender").innerHTML = gender;
    }
    getgender();

    function all(){
        var all = prompt("이름 나이 성별 순으로 입력").split(" ");
        document.getElementById("name").innerHTML = all[0];
        document.getElementById("age").innerHTML = all[1];
        document.getElementById("gender").innerHTML = all[2];
    }
    all();

</script>
<!-- 
    prompt 메서드를 사용하여 사용자 입력을 받아 입력 결과를 테이블의 지정된 셀에 출력하기. 총 3번의 입력을 받아서 출력한 후 한번에 모든 데이터를 입력받아서 출력하기  -->

</html>