<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정리본</title>
    
</head>
<body>
    <section>
        <div>
            <ul>목차
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript
                        <ol>
                            <li>기본 문법</li>
                            <li>제어문</li>
                            <li>배열</li>
                            <li>내장객체</li>
                            <li>BOM/DOM</li>
                            <li>이벤트</li>
                            <li>활용예제</li>
                            <ol>
                                <li><a href="/web_basic/web03/example/example01.html">선택박스로 1970년 까지의 옵션 생성하기(focus)</a></li>
                                <li><a href="/web_basic/web03/example/example02.html">&lt;input type = "text"&lt;로 지정한 영역의 글자 크기 바꾸기 (change)</a></li>
                                <li><a href="/web_basic/web03/example/example03.html"></a>&lt;input type ="text"&lt;로 지정한 영역의 색상 바꾸기(change)</li>
                                <li><a href="/web_basic/web03/example/example05.html">&lt;input type ="text"&lt;로 숫자 입력만 받고 있는지 확인하기 (input) 숫자가 아닌 입력이 발생하면 테투리를 붉게 변경</a></li>
                                <li><a href="">&lt;input type ="text"&plt;로 특수 문자 입력이 있는지 확인하기(input) @,$,%,# 특수 문자 입력이 발생하면 테두리를 붉게 변경</a></li>
                                <li><a href="/web_basic/web03/example/example06.html">랜덤한 사칙연산 문제가 제시되고 제시한 문제의 답을 입력했을 때 정답/오답을 판별하게 하기.(제시된 문제는 2자리 정수까지만)</a></li>
                                <li><a href="/web_basic/web03/example/example07.html">BMI를 계산하여 저체중/정상체중/과체중/비만/고도비만에 따라 출력 메시지의 색상을 다르게 표기하기. BMI = 체중(kg) / 신장(m)^2 (저체중 [20미만] : 빨강 , 정상 [20~24] : 노랑 ,과체중[25~29], 비만[30~34] : 주황 ,고도비만[35이상] : 검정)</a></li>
                                <li>선택박스로 현재년에서 20년 전까지의 옵션을 생성한 후 사용자가 생성된 마지막 년도를 선택한 경우 다시 추가로 10년 전까지의 옵션을 생성하게 만들기</li>
                            </ol>   
                        </ol>
                    </li>
                </ul>
            </ul>
        </div>
    </section>
</body>
</html>