<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/web02/css/table.css">
</head>
<body>
    <section>
        <h2>테이블</h2>
        <table>
            <tr>
                <th>제목 컬럼1</th>
                <th>제목 컬럼2</th>
                <th>제목 컬럼3</th>
                <th>제목 컬럼4</th>
                <th>제목 컬럼5</th>
            </tr>
            <tr>
                <td>내용 컬럼 1</td>
                <td>내용 컬럼 2</td>
                <td>내용 컬럼 3</td>
                <td>내용 컬럼 4</td>
                <td>내용 컬럼 5</td>
            </tr>
            <tr>
                <td>내용 컬럼 6</td>
                <td>내용 컬럼 7</td>
                <td>내용 컬럼 8</td>
                <td>내용 컬럼 9</td>
                <td>내용 컬럼 10</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>호버가 적용된 테이블</h2>
        <table class="hover">
            <tr>
                <th>제목 컬럼1</th>
                <th>제목 컬럼2</th>
                <th>제목 컬럼3</th>
                <th>제목 컬럼4</th>
                <th>제목 컬럼5</th>
            </tr>
            <tr>
                <td>내용 컬럼 1</td>
                <td>내용 컬럼 2</td>
                <td>내용 컬럼 3</td>
                <td>내용 컬럼 4</td>
                <td>내용 컬럼 5</td>
            </tr>
            <tr>
                <td>내용 컬럼 6</td>
                <td>내용 컬럼 7</td>
                <td>내용 컬럼 8</td>
                <td>내용 컬럼 9</td>
                <td>내용 컬럼 10</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>스트라이프가 적용된 테이블</h2>
        <table class="stripe hover">
            <tr>
                <th>제목 컬럼1</th>
                <th>제목 컬럼2</th>
                <th>제목 컬럼3</th>
                <th>제목 컬럼4</th>
                <th>제목 컬럼5</th>
            </tr>
            <tr>
                <td>내용 컬럼 1</td>
                <td>내용 컬럼 2</td>
                <td>내용 컬럼 3</td>
                <td>내용 컬럼 4</td>
                <td>내용 컬럼 5</td>
            </tr>
            <tr>
                <td>내용 컬럼 6</td>
                <td>내용 컬럼 7</td>
                <td>내용 컬럼 8</td>
                <td>내용 컬럼 9</td>
                <td>내용 컬럼 10</td>
            </tr>
        </table>
    </section>
</body>
</html>