<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/web_basic/web02/css/menu.css">
</head>
<body>
    <section>
        <h2>수직형 메뉴</h2>
        <div class="v-menu">
        <ul class="menu">
            <li class="menu-item"><a class="item-link" href="">메뉴 1</a></li>
            <li class="menu-item"><a class="item-link" href="">메뉴 2</a></li>
            <li class="menu-item"><a class="item-link" href="">메뉴 3</a></li>
            <li class="menu-item"><a class="item-link" href="">메뉴 4</a></li>
            <li class="menu-item"><a class="item-link" href="">메뉴 5</a></li>
        </ul>
        </div>
    </section>

    <section>
        <h2>수평형 메뉴</h2>
        <div class="h-menu">
            <ul class="menu">
                <li class="menu-item"><a class="item-link" href="">메뉴1</a></li>
                <li class="menu-item"><a class="item-link" href="">메뉴2</a></li>
                <li class="menu-item"><a class="item-link" href="">메뉴3</a></li>
                <li class="menu-item"><a class="item-link"  href="">메뉴4</a></li>
                <li class="menu-item"><a class="item-link" href="">메뉴5</a></li>
            </ul>
            </div>
    </section>
</body>
</html>


html