
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_tags</title>
</head>
<body>
    <h1> 기본 테이블</h1>
    <table border="1">
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr>
            <td>2형 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>
        </tr>
    </table>

    <h1>제목열이 있는 테이블</h1>
    <table border="1">
        <tr>
            <th>제목열1</th>
            <th>제목열2</th>
            <th>제목열3</th>
        </tr>
        <tr>
            <td>내용1행 1열</td>
            <td>내용1행 2열</td>
            <td>내용1행 3열</td>
        </tr>
        <tr>
            <td>내용2행 1열</td>
            <td>내용2행 2열</td>
            <td>내용3행 3열</td>
        </tr>
    </table>

    <h1>제목열이 있는 테이블 2</h1>
    <table border="1">
    <tr>
        <th>제목열 1</th>
        <td>내용 1행 1열</td>
        <td>내용 1행 2열</td>
    </tr>
    <tr>
        <th>제목열 2</th>
        <td>내용 2행 1열</td>
        <td>내용 2행 2열</td>
    </tr>
    <tr>
        <th>제목열 3</th>
        <td>내용 3행 1열</td>
        <td>내용 3행 2열</td>
    </tr>
    </table>

    <h1> thread, tbody, tfoot을 적용한 table </h1>
    
    <table border="1">
        <caption>테이블 제목</caption>
        <thead>
            <tfoot>
                <tr>
                    <td>3행 1열</td>
                    <td>3행 2열</td>
                </tr>
            </tfoot>
        </thead>    
        <tbody>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>3행 1열</td>
                <td>3행 2열</td>
            </tr>
        </tfoot>
    </table>
    
    <h1> colgroup, col을 적용한 테이블</h1>
    <table border="1">
        <caption>테이블 제목</caption>
        <colgroup>
           <col bgcolor = "red">
           <col span= "2" bgcolor = "#9c9c9c">
        </colgroup>  
        <thead>
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
                <td>1행 3열</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
                <td>1행 3열</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>3행 1열</td>
                <td>3행 2열</td>
                <td>3행 3열</td>
            </tr>
        </tfoot>
    </table>


    <h1> 테이블 병합 colspan(열), rowspan 속성(행) </h1>
    <table border="1">
        <tr>
            <td colspan = "5">1, 1~5병합</td>
            <!-- <td>1, 1</td>
            <td>1, 2</td>
            <td>1, 3</td>
            <td>1, 4</td>
            <td>1, 5</td> -->
        </tr>
        <tr>
            <td rowspan = "4" >2,1 ~4 병합</td>
            <!-- <td>2, 1</td> -->
            <td>2, 2</td>
            <td>2, 3</td>
            <td>2, 4</td>
            <td>2, 5</td>
        </tr>
        <tr>
            <!-- <td>3, 1</td> -->
            <td>3, 2</td>
            <td>3, 3</td>
            <td colspan="2" rowspan="3"> 3,4 </td>
            <!-- <td>3, 5</td> -->
        </tr>
        <tr>
            <!-- <td>4, 1</td> -->
            <td>4, 2</td>
            <td>4, 3</td>
            <!-- <td>4, 4</td>
            <td>4, 5</td> -->
        </tr>
        <tr>
            <!-- <td>5, 1</td> -->
            <td>5, 2</td>
            <td>5, 3</td>
            <!-- <td>5, 4</td>
            <td>5, 5</td> -->
        </tr>
    </table>

    <h1> 2019년 3월 급여명세서</h1>
    <table border="1">
    
    <tr>
        
        <th>지급항목</th> 
        <th>지급액</th>
        <th>공제항목</th>
        <th>공제액</th>
    </tr>
    <tr>
        <td>기본급</td>
        <td>5,000,000</td>
        <td>소득세</td>
        <td>350,470</td>
    </tr>
    <tr>
        <td>직책수당</td>
        <td></td>
        <td>주민세</td>
        <td>35,040</td>
    </tr>
    <tr>
        <td>연장수당</td>
        <td></td>
        <td>고용보험</td>
        <td></td>
    </tr>
    <tr>
        <td>휴일수당</td>
        <td></td>
        <td>국민연금</td>
        <td>210,600</td>
    </tr>
    <tr>
        <td>상여금</td>
        <td></td>
        <td>장기요양</td>
        <td>13,740</td>
    </tr>
    <tr>
        <td>기타</td>
        <td></td>
        <td>건강보험</td>
        <td>161,500</td>
    </tr>
    <tr>
        <td>식대</td>
        <td>100,000</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>교통비</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>복지후생</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>기타</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <th>공제합계</th>
        <td>771,350</td>
    </tr>
    <tr>
        <th>급여계</th>
        <td></td>
        <th>차감수령액</th>
        <th>4,328,650</th>
    </tr>
    <tr>
        <td colspan = "4">귀하의 노고에 감사드립니다.  ooo기업 </td>
        
    </tr>
    
</table>
</body>
</html> 